# WalmartProducts

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/walmartlabstest/walmartproducts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walmartlabstest/walmartproducts/models/: Product.java  Product.kt  ProductList.kt  ResponseGetProducts.java
app/src/main/java/com/walmartlabstest/walmartproducts/network/: IWalmartApi.kt  IWalmartsApi.java  ProductRepository.kt  RestClient.java
app/src/main/java/com/walmartlabstest/walmartproducts/uiutils/: EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListener.kt  StringUtils.java  StringUtils.kt
app/src/main/java/com/walmartlabstest/walmartproducts/viewmodel/: ProductViewModel.kt
app/src/main/java/com/walmartlabstest/walmartproducts/views/: ProductAdapter.java  ProductAdapter.kt  ProductDataSource.kt  ProductDetailsScr.java  ProductListScr.java  ProductListScr.kt  ProductsPagerAdapter.java
app/src/main/res/layout/: activity_product_details_scr.xml  product_card.xml  products_pager.xml  screen_product_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/walmartlabstest/walmartproducts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
