<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/product_title_spacing"
            android:gravity="left"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/product_name_size"
            android:textStyle="bold"
            android:typeface="serif" />

        <RatingBar android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_alignStart="@id/tvTitle"
            android:layout_alignLeft="@id/tvTitle"
            style="?android:ratingBarStyleSmall"
            android:rating="3"
            android:numStars="5"/>

        <TextView
            android:id="@+id/tvReviewBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:layout_alignStart="@id/ratingBar"
            android:layout_alignLeft="@id/ratingBar"
            android:layout_marginTop="@dimen/reviewed_by_spacing"
            android:gravity="left"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/reviewSize"
            android:textStyle="italic"
            android:typeface="serif" />


        <ImageView
            android:id="@+id/ivProdImg"
            android:layout_width="@dimen/prod_img_width"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvReviewBy"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivProdImg"
            android:gravity="left"
            android:typeface="monospace"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/product_desc_spacing"
            android:layout_marginRight="@dimen/product_desc_spacing"
            android:layout_alignStart="@id/ratingBar"
            android:layout_alignLeft="@id/ratingBar"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/product_price_size" />

        <TextView
            android:id="@+id/tvInStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:typeface="sans"
            android:textStyle="italic|bold"
            android:layout_alignStart="@id/tvPrice"
            android:layout_alignLeft="@id/tvPrice"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/inStockTextSize"
            android:layout_below="@+id/tvPrice"
            />

        <TextView
            android:id="@+id/tvShortDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInStock"
            android:layout_margin="@dimen/product_desc_spacing"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/product_desc_size"
            android:visibility="gone"
            android:textStyle="normal"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tvLongDescTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvShortDesc"
           android:layout_margin="@dimen/product_desc_spacing"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/product_desc_size"
            android:textStyle="bold"
            android:text="@string/long_desc_title"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tvLongDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLongDescTitle"
            android:layout_marginRight="@dimen/product_desc_spacing"
            android:layout_marginLeft="@dimen/product_desc_spacing"
            android:layout_marginBottom="@dimen/product_desc_spacing"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/product_desc_size"
            android:textStyle="italic"
            android:typeface="serif" />


    </RelativeLayout>
</ScrollView>